<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header>
        <nav class="container">
            <a href="" class="logo">Dogger<span>.</span></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <!-- Titre et slogan -->
        <section class="container">
            <div>
                <h1>We care for your dog</h1>
                <p>We always try to provide your dog the best services.</p>
            </div>
            <img src="images/dog.png" alt="chien">
        </section>
    </header>
    <main class="container">
    <section class="Welcome">
        <h2>welcome to Dogger Pet Care</h2>
        <p>Far Far away, behind the mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </section>
    <!-- section*3>(div>h3+p3a)+img -->
    <section class="card">
        <div>
            <h3>Love & Care</h3>
            <p>Far Far away, behind the mountains. Separated they live in Bookmarksgrove right coast of the Semantics, a large language ocean.</p>
            <a href="" class="ReadMore">Read More</a>
        </div>
        <img src="images/3.jpg.webp" alt="chien">
    </section>

    <section class="card" id="AlignLeft">
        <img src="images/1.jpg.webp" alt="chien">
        <div>
            <h3>Fearsome</h3>
            <p>Far Far away, behind the mountains. Separated they live in Bookmarksgrove right coast of the Semantics, a large language ocean.</p>
            <a href="" class="ReadMore">Read More</a>
        </div>
    </section>

    <section class="card">
        <div>
            <h3>Beautiful</h3>
            <p>Far Far away, behind the mountains. Separated they live in Bookmarksgrove right coast of the Semantics, a large language ocean.</p>
            <a href="" class="ReadMore">Read More</a>
        </div>
         <img src="images/2.jpg.webp" alt="chien">
    </section>
    </main>
    <footer>
        <p>Copyright &copy; 2021 All rights reserved This template is made with by Me!</p>
    </footer>
</body>
</html>